NameVerText=//*[@resource-id='io.selendroid.testapp:id/label_name_data']
userNameVerText=//*[@resource-id='io.selendroid.testapp:id/label_username_data']
emailVerText=//*[@resource-id='io.selendroid.testapp:id/label_email_data']
progDataVerText=//*[@resource-id='io.selendroid.testapp:id/label_preferedProgrammingLanguage_data']
acceptAddsVerText=//*[@resource-id='io.selendroid.testapp:id/label_acceptAdds_data']
passwordVerText=//*[@resource-id='io.selendroid.testapp:id/label_password_data']
finalRegisterBttn=//*[@resource-id='io.selendroid.testapp:id/buttonRegisterUser']