newRegBttn=//*[@resource-id='io.selendroid.testapp:id/startUserRegistration']
appTitle=//*[@resource-id='android:id/title']
displayToast=//*[@resource-id='io.selendroid.testapp:id/showToastButton']
displayPopup=//*[@resource-id='io.selendroid.testapp:id/showPopupWindowButton']
ENButton =//*[@resource-id='io.selendroid.testapp:id/buttonTest']