	userNameText=//*[@resource-id='io.selendroid.testapp:id/inputUsername']
    emailText=//*[@resource-id='io.selendroid.testapp:id/inputEmail']
    pwdText=//*[@resource-id='io.selendroid.testapp:id/inputPassword']
    nameText=//*[@resource-id='io.selendroid.testapp:id/inputName']
    addsChkBox=//*[@resource-id='io.selendroid.testapp:id/input_adds']
    registerBttn=//*[@resource-id='io.selendroid.testapp:id/btnRegisterUser']