OS=ANDROID
APIUM_URL=http\://127.0.0.1:4723/wd/hub
APP_NAME=selendroid-test-app-0.17.0.apk
DEVICE_NAME=ANDR_EMU
BROWSER_NAME=
PLATFORM_VERSION=7.1.1
APP_PACKAGE=io.selendroid.testapp
APP_ACTIVITY=io.selendroid.testapp.HomeScreenActivity
EMU_NAME=AbhishekSimulator
TIME_OUT=10
DATAXL_FILE_PATH=\\src\\main\\java\\com\\apium\\poc\\utilities\\testdata\\Test_Data_new.xlsx